<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inventory Gudang</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4 text-center">📦 Inventory Gudang</h2>
    <form method="POST" class="card p-4 shadow-sm">
      <div class="mb-3">
        <label for="action" class="form-label">Pilih Aksi</label>
        <select class="form-select" name="action" required>
          <option value="create">Tambah Barang</option>
          <option value="read">Lihat Barang</option>
          <option value="update">Update Barang</option>
          <option value="delete">Hapus Barang</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">ID Barang</label>
        <input type="text" class="form-control" name="id" placeholder="Diisi untuk read/update/delete">
      </div>
      <div class="mb-3">
        <label class="form-label">Nama Barang</label>
        <input type="text" class="form-control" name="name">
      </div>
      <div class="mb-3">
        <label class="form-label">Stok</label>
        <input type="number" class="form-control" name="stok">
      </div>
      <div class="mb-3">
        <label class="form-label">Harga</label>
        <input type="number" class="form-control" name="harga">
      </div>
      <button type="submit" class="btn btn-primary w-100">Kirim</button>
    </form>

    {% if result %}
      <div class="alert alert-success mt-4" role="alert">
        <pre>{{ result | tojson(indent=2) }}</pre>
      </div>
    {% endif %}

    {% if error %}
      <div class="alert alert-danger mt-4" role="alert">
        {{ error }}
      </div>
    {% endif %}
  </div>
</body>
</html>
